{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:94564ffd3cfd3064eb7be35f7e7ca4dc",
        "GUID:eca85b6591cf33843bf825d65cf31732",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c5da039673199a347a0b823e22380475",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:760a4c7888534400e882b82c5b3fba06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}